"""
같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
"""
a,b,c = map(int, input().split())
d = [a,b,c]
d.sort()
if a == b and b == c :
    print(10000 + max(d) * 1000)
elif a != b and b != c and a != c :
    print(max(d)*100)
else:
    print(1000 + d[1] * 100)